================================================== ====================
Name                                               RGB value
================================================== ====================
red                                                ff/00/00
red4                                               8b/00/00
red3                                               cd/00/00
red2                                               ee/00/00
red1                                               ff/00/00
gold                                               ff/d7/00
grey4                                              0a/0a/0a
grey3                                              08/08/08
grey2                                              05/05/05
grey1                                              03/03/03
gray4                                              0a/0a/0a
gray3                                              08/08/08
snow4                                              8b/89/89
snow3                                              cd/c9/c9
gray2                                              05/05/05
gray1                                              03/03/03
snow2                                              ee/e9/e9
snow1                                              ff/fa/fa
gold4                                              8b/75/00
gold3                                              cd/ad/00
blue                                               00/00/ff
gold2                                              ee/c9/00
gold1                                              ff/d7/00
grey44                                             70/70/70
grey34                                             57/57/57
grey43                                             6e/6e/6e
grey33                                             54/54/54
grey24                                             3d/3d/3d
grey14                                             24/24/24
grey23                                             3b/3b/3b
grey13                                             21/21/21
grey42                                             6b/6b/6b
grey32                                             52/52/52
grey41                                             69/69/69
grey31                                             4f/4f/4f
grey22                                             38/38/38
grey12                                             1f/1f/1f
grey21                                             36/36/36
grey11                                             1c/1c/1c
gray44                                             70/70/70
gray34                                             57/57/57
gray43                                             6e/6e/6e
gray33                                             54/54/54
gray24                                             3d/3d/3d
gray14                                             24/24/24
gray23                                             3b/3b/3b
gray13                                             21/21/21
gray42                                             6b/6b/6b
gray32                                             52/52/52
gray41                                             69/69/69
gray31                                             4f/4f/4f
gray22                                             38/38/38
gray12                                             1f/1f/1f
gray21                                             36/36/36
gray11                                             1c/1c/1c
green                                              00/ff/00
orange                                             ff/a5/00
blue4                                              00/00/8b
blue3                                              00/00/cd
azure                                              f0/ff/ff
blue2                                              00/00/ee
green4                                             00/8b/00
blue1                                              00/00/ff
green3                                             00/cd/00
green2                                             00/ee/00
green1                                             00/ff/00
darkred                                            8b/00/00
brown                                              a5/2a/2a
tan4                                               8b/5a/2b
tan3                                               cd/85/3f
grey                                               be/be/be
tan2                                               ee/9a/49
tan1                                               ff/a5/4f
brown4                                             8b/23/23
sienna                                             a0/52/2d
brown3                                             cd/33/33
brown2                                             ee/3b/3b
gray                                               be/be/be
brown1                                             ff/40/40
orange4                                            8b/5a/00
bisque                                             ff/e4/c4
orange3                                            cd/85/00
azure4                                             83/8b/8b
azure3                                             c1/cd/cd
orange2                                            ee/9a/00
orange1                                            ff/a5/00
azure2                                             e0/ee/ee
azure1                                             f0/ff/ff
linen                                              fa/f0/e6
tan                                                d2/b4/8c
peru                                               cd/85/3f
sienna4                                            8b/47/26
sienna3                                            cd/68/39
sienna2                                            ee/79/42
sienna1                                            ff/82/47
pink4                                              8b/63/6c
pink3                                              cd/91/9e
salmon                                             fa/80/72
pink2                                              ee/a9/b8
pink1                                              ff/b5/c5
bisque4                                            8b/7d/6b
salmon4                                            8b/4c/39
bisque3                                            cd/b7/9e
salmon3                                            cd/70/54
bisque2                                            ee/d5/b7
salmon2                                            ee/82/62
bisque1                                            ff/e4/c4
salmon1                                            ff/8c/69
plum4                                              8b/66/8b
plum3                                              cd/96/cd
purple                                             a0/20/f0
plum2                                              ee/ae/ee
plum1                                              ff/bb/ff
orangered                                          ff/45/00
orangered4                                         8b/25/00
orangered3                                         cd/37/00
orangered2                                         ee/40/00
orangered1                                         ff/45/00
seagreen                                           2e/8b/57
seagreen4                                          2e/8b/57
purple4                                            55/1a/8b
seagreen3                                          43/cd/80
purple3                                            7d/26/cd
darkblue                                           00/00/8b
seagreen2                                          4e/ee/94
purple2                                            91/2c/ee
seagreen1                                          54/ff/9f
purple1                                            9b/30/ff
debianred                                          d7/07/51
darkorange                                         ff/8c/00
darkorange4                                        8b/45/00
darkorange3                                        cd/66/00
darkorange2                                        ee/76/00
darkorange1                                        ff/7f/00
darkgreen                                          00/64/00
springgreen                                        00/ff/7f
goldenrod                                          da/a5/20
goldenrod4                                         8b/69/14
goldenrod3                                         cd/9b/1d
goldenrod2                                         ee/b4/22
goldenrod1                                         ff/c1/25
springgreen4                                       00/8b/45
sea green                                          2e/8b/57
springgreen3                                       00/cd/66
saddlebrown                                        8b/45/13
springgreen2                                       00/ee/76
springgreen1                                       00/ff/7f
dodgerblue                                         1e/90/ff
dodgerblue4                                        10/4e/8b
dodgerblue3                                        18/74/cd
dodgerblue2                                        1c/86/ee
dodgerblue1                                        1e/90/ff
slateblue                                          6a/5a/cd
slateblue4                                         47/3c/8b
slateblue3                                         69/59/cd
slateblue2                                         7a/67/ee
slateblue1                                         83/6f/ff
steelblue                                          46/82/b4
steelblue4                                         36/64/8b
steelblue3                                         4f/94/cd
steelblue2                                         5c/ac/ee
steelblue1                                         63/b8/ff
darkseagreen                                       8f/bc/8f
maroon                                             b0/30/60
plum                                               dd/a0/dd
darkseagreen4                                      69/8b/69
skyblue                                            87/ce/eb
darkseagreen3                                      9b/cd/9b
maroon4                                            8b/1c/62
darkgoldenrod                                      b8/86/0b
maroon3                                            cd/29/90
darkseagreen2                                      b4/ee/b4
darkseagreen1                                      c1/ff/c1
maroon2                                            ee/30/a7
maroon1                                            ff/34/b3
lightgreen                                         90/ee/90
slategray4                                         6c/7b/8b
slategray3                                         9f/b6/cd
forestgreen                                        22/8b/22
slategray2                                         b9/d3/ee
slategray1                                         c6/e2/ff
palegreen4                                         54/8b/54
palegreen3                                         7c/cd/7c
palegreen2                                         90/ee/90
palegreen1                                         9a/ff/9a
skyblue4                                           4a/70/8b
skyblue3                                           6c/a6/cd
darkgoldenrod4                                     8b/65/08
darkgoldenrod3                                     cd/95/0c
skyblue2                                           7e/c0/ee
skyblue1                                           87/ce/ff
sky blue                                           87/ce/eb
darkgoldenrod2                                     ee/ad/0e
darkgoldenrod1                                     ff/b9/0f
palegreen                                          98/fb/98
dark red                                           8b/00/00
lightblue                                          ad/d8/e6
lightblue4                                         68/83/8b
lightblue3                                         9a/c0/cd
lightblue2                                         b2/df/ee
lightblue1                                         bf/ef/ff
beige                                              f5/f5/dc
darkgrey                                           a9/a9/a9
darkmagenta                                        8b/00/8b
darkgray                                           a9/a9/a9
magenta                                            ff/00/ff
cyan                                               00/ff/ff
royalblue                                          41/69/e1
royalblue4                                         27/40/8b
royalblue3                                         3a/5f/cd
royalblue2                                         43/6e/ee
royalblue1                                         48/76/ff
darksalmon                                         e9/96/7a
cyan4                                              00/8b/8b
cyan3                                              00/cd/cd
limegreen                                          32/cd/32
cyan2                                              00/ee/ee
cyan1                                              00/ff/ff
palegoldenrod                                      ee/e8/aa
orange red                                         ff/45/00
seashell                                           ff/f5/ee
tomato                                             ff/63/47
magenta4                                           8b/00/8b
dodger blue                                        1e/90/ff
magenta3                                           cd/00/cd
dark green                                         00/64/00
darkslateblue                                      48/3d/8b
magenta2                                           ee/00/ee
magenta1                                           ff/00/ff
slategrey                                          70/80/90
lightseagreen                                      20/b2/aa
coral                                              ff/7f/50
seashell4                                          8b/86/82
seashell3                                          cd/c5/bf
slategray                                          70/80/90
seashell2                                          ee/e5/de
seashell1                                          ff/f5/ee
lightgoldenrod                                     ee/dd/82
tomato4                                            8b/36/26
tomato3                                            cd/4f/39
dark orange                                        ff/8c/00
tomato2                                            ee/5c/42
tomato1                                            ff/63/47
coral4                                             8b/3e/2f
coral3                                             cd/5b/45
coral2                                             ee/6a/50
coral1                                             ff/72/56
mistyrose                                          ff/e4/e1
mistyrose4                                         8b/7d/7b
mistyrose3                                         cd/b7/b5
mistyrose2                                         ee/d5/d2
mistyrose1                                         ff/e4/e1
dark blue                                          00/00/8b
snow                                               ff/fa/fa
lightgoldenrod4                                    8b/81/4c
lightgoldenrod3                                    cd/be/70
lightyellow4                                       8b/8b/7a
slate blue                                         6a/5a/cd
lightyellow3                                       cd/cd/b4
lightgoldenrod2                                    ee/dc/82
lightgoldenrod1                                    ff/ec/8b
lightyellow2                                       ee/ee/d1
lightyellow1                                       ff/ff/e0
oldlace                                            fd/f5/e6
pink                                               ff/c0/cb
steel blue                                         46/82/b4
dimgrey                                            69/69/69
lightsalmon                                        ff/a0/7a
darkturquoise                                      00/ce/d1
dimgray                                            69/69/69
lightsalmon4                                       8b/57/42
lightsalmon3                                       cd/81/62
lightsalmon2                                       ee/95/72
lightsalmon1                                       ff/a0/7a
saddle brown                                       8b/45/13
spring green                                       00/ff/7f
slate grey                                         70/80/90
lightgrey                                          d3/d3/d3
light green                                        90/ee/90
dim grey                                           69/69/69
slate gray                                         70/80/90
lightgray                                          d3/d3/d3
ivory4                                             8b/8b/83
pale green                                         98/fb/98
ivory3                                             cd/cd/c1
darkslategray4                                     52/8b/8b
darkslategray3                                     79/cd/cd
ivory2                                             ee/ee/e0
dim gray                                           69/69/69
ivory1                                             ff/ff/f0
darkslategray2                                     8d/ee/ee
darkslategray1                                     97/ff/ff
old lace                                           fd/f5/e6
olivedrab4                                         69/8b/22
olivedrab3                                         9a/cd/32
dark goldenrod                                     b8/86/0b
olivedrab2                                         b3/ee/3a
olivedrab1                                         c0/ff/3e
olivedrab                                          6b/8e/23
indianred                                          cd/5c/5c
indianred4                                         8b/3a/3a
indianred3                                         cd/55/55
lightsteelblue                                     b0/c4/de
indianred2                                         ee/63/63
indianred1                                         ff/6a/6a
grey94                                             f0/f0/f0
gainsboro                                          dc/dc/dc
grey93                                             ed/ed/ed
grey92                                             eb/eb/eb
grey84                                             d6/d6/d6
grey91                                             e8/e8/e8
grey83                                             d4/d4/d4
grey74                                             bd/bd/bd
grey73                                             ba/ba/ba
gray94                                             f0/f0/f0
grey82                                             d1/d1/d1
gray93                                             ed/ed/ed
grey81                                             cf/cf/cf
grey72                                             b8/b8/b8
grey71                                             b5/b5/b5
gray92                                             eb/eb/eb
gray84                                             d6/d6/d6
gray91                                             e8/e8/e8
gray83                                             d4/d4/d4
gray74                                             bd/bd/bd
light blue                                         ad/d8/e6
gray73                                             ba/ba/ba
gray82                                             d1/d1/d1
gray81                                             cf/cf/cf
gray72                                             b8/b8/b8
gray71                                             b5/b5/b5
lightslateblue                                     84/70/ff
sandy brown                                        f4/a4/60
lime green                                         32/cd/32
lightsteelblue4                                    6e/7b/8b
lightsteelblue3                                    a2/b5/cd
lightsteelblue2                                    bc/d2/ee
forest green                                       22/8b/22
lightsteelblue1                                    ca/e1/ff
dark salmon                                        e9/96/7a
grey64                                             a3/a3/a3
aliceblue                                          f0/f8/ff
grey63                                             a1/a1/a1
darkslategrey                                      2f/4f/4f
grey62                                             9e/9e/9e
royal blue                                         41/69/e1
grey61                                             9c/9c/9c
paleturquoise                                      af/ee/ee
dark magenta                                       8b/00/8b
mediumblue                                         00/00/cd
gray64                                             a3/a3/a3
gray63                                             a1/a1/a1
ivory                                              ff/ff/f0
light grey                                         d3/d3/d3
darkslategray                                      2f/4f/4f
gray62                                             9e/9e/9e
gray61                                             9c/9c/9c
wheat4                                             8b/7e/66
wheat3                                             cd/ba/96
light salmon                                       ff/a0/7a
grey54                                             8a/8a/8a
grey53                                             87/87/87
wheat2                                             ee/d8/ae
light gray                                         d3/d3/d3
wheat1                                             ff/e7/ba
dark grey                                          a9/a9/a9
grey52                                             85/85/85
grey51                                             82/82/82
thistle                                            d8/bf/d8
gray54                                             8a/8a/8a
gray53                                             87/87/87
dark gray                                          a9/a9/a9
gray52                                             85/85/85
gray51                                             82/82/82
paleturquoise4                                     66/8b/8b
paleturquoise3                                     96/cd/cd
paleturquoise2                                     ae/ee/ee
paleturquoise1                                     bb/ff/ff
pale goldenrod                                     ee/e8/aa
turquoise                                          40/e0/d0
turquoise4                                         00/86/8b
turquoise3                                         00/c5/cd
turquoise2                                         00/e5/ee
turquoise1                                         00/f5/ff
thistle4                                           8b/7b/8b
wheat                                              f5/de/b3
thistle3                                           cd/b5/cd
misty rose                                         ff/e4/e1
thistle2                                           ee/d2/ee
thistle1                                           ff/e1/ff
chocolate                                          d2/69/1e
chocolate4                                         8b/45/13
chocolate3                                         cd/66/1d
peachpuff4                                         8b/77/65
peachpuff3                                         cd/af/95
chocolate2                                         ee/76/21
chocolate1                                         ff/7f/24
peachpuff2                                         ee/cb/ad
peachpuff1                                         ff/da/b9
lightcoral                                         f0/80/80
darkcyan                                           00/8b/8b
chartreuse                                         7f/ff/00
chartreuse4                                        45/8b/00
chartreuse3                                        66/cd/00
chartreuse2                                        76/ee/00
chartreuse1                                        7f/ff/00
rosybrown4                                         8b/69/69
rosybrown3                                         cd/9b/9b
deepskyblue                                        00/bf/ff
rosybrown2                                         ee/b4/b4
rosybrown1                                         ff/c1/c1
peachpuff                                          ff/da/b9
cadetblue                                          5f/9e/a0
cadetblue4                                         53/86/8b
cadetblue3                                         7a/c5/cd
cadetblue2                                         8e/e5/ee
cadetblue1                                         98/f5/ff
mediumseagreen                                     3c/b3/71
light sea green                                    20/b2/aa
mediumpurple                                       93/70/db
light goldenrod                                    ee/dd/82
yellow4                                            8b/8b/00
yellow3                                            cd/cd/00
lawngreen                                          7c/fc/00
rosybrown                                          bc/8f/8f
yellow2                                            ee/ee/00
yellow1                                            ff/ff/00
deepskyblue4                                       00/68/8b
deepskyblue3                                       00/9a/cd
dark slate blue                                    48/3d/8b
deepskyblue2                                       00/b2/ee
deepskyblue1                                       00/bf/ff
navy                                               00/00/80
lightslategrey                                     77/88/99
mediumpurple4                                      5d/47/8b
mediumpurple3                                      89/68/cd
olive drab                                         6b/8e/23
mediumpurple2                                      9f/79/ee
mediumpurple1                                      ab/82/ff
lightslategray                                     77/88/99
indian red                                         cd/5c/5c
aquamarine                                         7f/ff/d4
aquamarine4                                        45/8b/74
aquamarine3                                        66/cd/aa
aquamarine2                                        76/ee/c6
aquamarine1                                        7f/ff/d4
medium blue                                        00/00/cd
orchid                                             da/70/d6
dark sea green                                     8f/bc/8f
khaki4                                             8b/86/4e
khaki3                                             cd/c6/73
mediumslateblue                                    7b/68/ee
khaki2                                             ee/e6/85
khaki1                                             ff/f6/8f
black                                              00/00/00
lavender                                           e6/e6/fa
burlywood                                          de/b8/87
burlywood4                                         8b/73/55
burlywood3                                         cd/aa/7d
burlywood2                                         ee/c5/91
burlywood1                                         ff/d3/9b
lightcyan4                                         7a/8b/8b
lightcyan3                                         b4/cd/cd
mediumspringgreen                                  00/fa/9a
lightcyan2                                         d1/ee/ee
lightcyan1                                         e0/ff/ff
orchid4                                            8b/47/89
orchid3                                            cd/69/c9
alice blue                                         f0/f8/ff
orchid2                                            ee/7a/e9
powderblue                                         b0/e0/e6
orchid1                                            ff/83/fa
lightskyblue                                       87/ce/fa
yellowgreen                                        9a/cd/32
greenyellow                                        ad/ff/2f
white                                              ff/ff/ff
lightcyan                                          e0/ff/ff
sandybrown                                         f4/a4/60
grey0                                              00/00/00
navyblue                                           00/00/80
violet                                             ee/82/ee
lightskyblue4                                      60/7b/8b
lightskyblue3                                      8d/b6/cd
gray0                                              00/00/00
lightskyblue2                                      a4/d3/ee
lightskyblue1                                      b0/e2/ff
violetred                                          d0/20/90
violetred4                                         8b/22/52
violetred3                                         cd/32/78
violetred2                                         ee/3a/8c
violetred1                                         ff/3e/96
grey40                                             66/66/66
grey30                                             4d/4d/4d
grey20                                             33/33/33
grey10                                             1a/1a/1a
light coral                                        f0/80/80
dark slate grey                                    2f/4f/4f
peach puff                                         ff/da/b9
gray40                                             66/66/66
gray30                                             4d/4d/4d
gray20                                             33/33/33
gray10                                             1a/1a/1a
dark slate gray                                    2f/4f/4f
lawn green                                         7c/fc/00
rosy brown                                         bc/8f/8f
lightyellow                                        ff/ff/e0
cadet blue                                         5f/9e/a0
medium sea green                                   3c/b3/71
blanchedalmond                                     ff/eb/cd
dark cyan                                          00/8b/8b
mediumorchid                                       ba/55/d3
light slate blue                                   84/70/ff
dark orchid                                        99/32/cc
powder blue                                        b0/e0/e6
mediumorchid4                                      7a/37/8b
mediumorchid3                                      b4/52/cd
medium purple                                      93/70/db
mediumorchid2                                      d1/5f/ee
mediumorchid1                                      e0/66/ff
honeydew4                                          83/8b/83
honeydew3                                          c1/cd/c1
honeydew2                                          e0/ee/e0
midnightblue                                       19/19/70
honeydew1                                          f0/ff/f0
light slate grey                                   77/88/99
deeppink4                                          8b/0a/50
deeppink3                                          cd/10/76
grey9                                              17/17/17
deeppink2                                          ee/12/89
deeppink1                                          ff/14/93
light cyan                                         e0/ff/ff
light slate gray                                   77/88/99
gray9                                              17/17/17
grey8                                              14/14/14
light steel blue                                   b0/c4/de
grey7                                              12/12/12
dark turquoise                                     00/ce/d1
mintcream                                          f5/ff/fa
gray8                                              14/14/14
gray7                                              12/12/12
grey49                                             7d/7d/7d
grey39                                             63/63/63
grey29                                             4a/4a/4a
grey19                                             30/30/30
moccasin                                           ff/e4/b5
gray49                                             7d/7d/7d
gray39                                             63/63/63
grey48                                             7a/7a/7a
grey38                                             61/61/61
gray29                                             4a/4a/4a
gray19                                             30/30/30
grey28                                             47/47/47
grey18                                             2e/2e/2e
grey47                                             78/78/78
grey37                                             5e/5e/5e
lightgoldenrodyellow                               fa/fa/d2
grey27                                             45/45/45
grey17                                             2b/2b/2b
gray48                                             7a/7a/7a
gray38                                             61/61/61
gray28                                             47/47/47
gray18                                             2e/2e/2e
gray47                                             78/78/78
gray37                                             5e/5e/5e
gray27                                             45/45/45
gray17                                             2b/2b/2b
khaki                                              f0/e6/8c
antiquewhite                                       fa/eb/d7
violet red                                         d0/20/90
mint cream                                         f5/ff/fa
darkorchid                                         99/32/cc
darkorchid4                                        68/22/8b
darkorchid3                                        9a/32/cd
darkorchid2                                        b2/3a/ee
darkorchid1                                        bf/3e/ff
navy blue                                          00/00/80
grey6                                              0f/0f/0f
yellow green                                       9a/cd/32
gray6                                              0f/0f/0f
lightpink4                                         8b/5f/65
lightpink3                                         cd/8c/95
lightpink2                                         ee/a2/ad
lightpink1                                         ff/ae/b9
antiquewhite4                                      8b/83/78
antiquewhite3                                      cd/c0/b0
antiquewhite2                                      ee/df/cc
antiquewhite1                                      ff/ef/db
grey46                                             75/75/75
grey36                                             5c/5c/5c
grey26                                             42/42/42
grey16                                             29/29/29
pale turquoise                                     af/ee/ee
grey5                                              0d/0d/0d
gray46                                             75/75/75
gray36                                             5c/5c/5c
yellow                                             ff/ff/00
gray26                                             42/42/42
gray16                                             29/29/29
medium slate blue                                  7b/68/ee
gray5                                              0d/0d/0d
lavenderblush4                                     8b/83/86
lavenderblush3                                     cd/c1/c5
lavenderblush2                                     ee/e0/e5
lavenderblush1                                     ff/f0/f5
floral white                                       ff/fa/f0
medium orchid                                      ba/55/d3
mediumturquoise                                    48/d1/cc
mediumaquamarine                                   66/cd/aa
light sky blue                                     87/ce/fa
hotpink4                                           8b/3a/62
hotpink3                                           cd/60/90
hotpink2                                           ee/6a/a7
hotpink1                                           ff/6e/b4
grey45                                             73/73/73
grey35                                             59/59/59
grey25                                             40/40/40
grey15                                             26/26/26
light goldenrod yellow                             fa/fa/d2
gray45                                             73/73/73
gray35                                             59/59/59
gray25                                             40/40/40
gray15                                             26/26/26
antique white                                      fa/eb/d7
deep sky blue                                      00/bf/ff
darkviolet                                         94/00/d3
cornflowerblue                                     64/95/ed
floralwhite                                        ff/fa/f0
medium spring green                                00/fa/9a
cornsilk4                                          8b/88/78
cornsilk3                                          cd/c8/b1
cornsilk2                                          ee/e8/cd
cornsilk1                                          ff/f8/dc
firebrick4                                         8b/1a/1a
firebrick3                                         cd/26/26
firebrick2                                         ee/2c/2c
firebrick1                                         ff/30/30
cornflower blue                                    64/95/ed
blueviolet                                         8a/2b/e2
midnight blue                                      19/19/70
blanched almond                                    ff/eb/cd
darkolivegreen                                     55/6b/2f
lavenderblush                                      ff/f0/f5
darkolivegreen4                                    6e/8b/3d
darkolivegreen3                                    a2/cd/5a
light pink                                         ff/b6/c1
darkolivegreen2                                    bc/ee/68
darkolivegreen1                                    ca/ff/70
grey100                                            ff/ff/ff
palevioletred                                      db/70/93
deeppink                                           ff/14/93
gray100                                            ff/ff/ff
white smoke                                        f5/f5/f5
palevioletred4                                     8b/47/5d
ghostwhite                                         f8/f8/ff
palevioletred3                                     cd/68/89
grey90                                             e5/e5/e5
palevioletred2                                     ee/79/9f
palevioletred1                                     ff/82/ab
grey80                                             cc/cc/cc
grey70                                             b3/b3/b3
gray90                                             e5/e5/e5
gray80                                             cc/cc/cc
gray70                                             b3/b3/b3
lemonchiffon                                       ff/fa/cd
lemonchiffon4                                      8b/89/70
lemonchiffon3                                      cd/c9/a5
lemonchiffon2                                      ee/e9/bf
lemonchiffon1                                      ff/fa/cd
grey60                                             99/99/99
honeydew                                           f0/ff/f0
gray60                                             99/99/99
medium turquoise                                   48/d1/cc
grey50                                             7f/7f/7f
dark violet                                        94/00/d3
medium aquamarine                                  66/cd/aa
gray50                                             7f/7f/7f
papaya whip                                        ff/ef/d5
lightpink                                          ff/b6/c1
ghost white                                        f8/f8/ff
hotpink                                            ff/69/b4
blue violet                                        8a/2b/e2
whitesmoke                                         f5/f5/f5
green yellow                                       ad/ff/2f
dark olive green                                   55/6b/2f
grey99                                             fc/fc/fc
grey89                                             e3/e3/e3
grey79                                             c9/c9/c9
gray99                                             fc/fc/fc
grey98                                             fa/fa/fa
grey97                                             f7/f7/f7
gray89                                             e3/e3/e3
grey88                                             e0/e0/e0
gray79                                             c9/c9/c9
grey78                                             c7/c7/c7
grey87                                             de/de/de
gray98                                             fa/fa/fa
grey77                                             c4/c4/c4
gray97                                             f7/f7/f7
gray88                                             e0/e0/e0
gray78                                             c7/c7/c7
gray87                                             de/de/de
gray77                                             c4/c4/c4
grey69                                             b0/b0/b0
deep pink                                          ff/14/93
gray69                                             b0/b0/b0
grey68                                             ad/ad/ad
papayawhip                                         ff/ef/d5
grey67                                             ab/ab/ab
cornsilk                                           ff/f8/dc
light yellow                                       ff/ff/e0
grey59                                             96/96/96
gray68                                             ad/ad/ad
gray67                                             ab/ab/ab
gray59                                             96/96/96
grey58                                             94/94/94
lavender blush                                     ff/f0/f5
grey57                                             91/91/91
gray58                                             94/94/94
grey96                                             f5/f5/f5
gray57                                             91/91/91
grey86                                             db/db/db
grey76                                             c2/c2/c2
hot pink                                           ff/69/b4
lemon chiffon                                      ff/fa/cd
gray96                                             f5/f5/f5
gray86                                             db/db/db
gray76                                             c2/c2/c2
firebrick                                          b2/22/22
grey95                                             f2/f2/f2
grey66                                             a8/a8/a8
grey85                                             d9/d9/d9
grey75                                             bf/bf/bf
gray95                                             f2/f2/f2
gray66                                             a8/a8/a8
dark khaki                                         bd/b7/6b
gray85                                             d9/d9/d9
gray75                                             bf/bf/bf
grey56                                             8f/8f/8f
gray56                                             8f/8f/8f
grey65                                             a6/a6/a6
mediumvioletred                                    c7/15/85
gray65                                             a6/a6/a6
grey55                                             8c/8c/8c
navajo white                                       ff/de/ad
gray55                                             8c/8c/8c
darkkhaki                                          bd/b7/6b
navajowhite                                        ff/de/ad
pale violet red                                    db/70/93
navajowhite4                                       8b/79/5e
navajowhite3                                       cd/b3/8b
navajowhite2                                       ee/cf/a1
navajowhite1                                       ff/de/ad
medium violet red                                  c7/15/85
================================================== ====================
